DATABASE_URL=postgresql://username:password@localhost:5432/restaurant_db
SECRET_KEY=your_secret_key_here
DEBUG=True
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=bouchahwaabdelwaheb@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
SUPABASE_URL=https://sqjciedukstpzofrsqva.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxamNpZWR1a3N0cHpvZnJzcXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Njk3NzksImV4cCI6MjA3MTI0NTc3OX0.K5IhIXjKqeqRq2-C_15I5nGGvKNER9Si61dGUAwduvs